{
  "name": "@zibuthe7j11/laudantium-quasi-est",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "utility",
    "extension",
    "events",
    "rangeerror",
    "crypt",
    "transpile",
    "serialize",
    "sorted",
    "bind",
    "entries",
    "glob",
    "superagent",
    "speed",
    "sort",
    "BigUint64Array",
    "Object.is",
    "matchAll",
    "streams",
    "Array.prototype.findLastIndex",
    "styleguide",
    "group",
    "fp",
    "es",
    "negative zero",
    "pretty",
    "shrinkwrap",
    "cors",
    "xterm",
    "internal",
    "awesomesauce",
    "Object.defineProperty",
    "efficient",
    "settings",
    "babel",
    "parser",
    "rm",
    "regular expressions",
    "util",
    "env",
    "3d",
    "nodejs",
    "concatMap",
    "String.prototype.trim",
    "ES2015",
    "crypto",
    "mobile",
    "react pose",
    "bootstrap less",
    "wait",
    "mkdirs",
    "eslint-plugin",
    "watchFile",
    "flags",
    "Rx",
    "JSON",
    "tostringtag",
    "es2015",
    "duplex",
    "flag",
    "tacit",
    "typedarray",
    "match",
    "minimal",
    "chrome",
    "patch",
    "Observable",
    "break",
    "time",
    "config",
    "japanese",
    "modules",
    "pyyaml",
    "stream",
    "text",
    "iteration",
    "values",
    "slot",
    "stable",
    "ES2020",
    "getintrinsic",
    "starter",
    "dependencies",
    "shared",
    "middleware",
    "ECMAScript 2017",
    "callback",
    "includes",
    "compile less",
    "getter",
    "logger",
    "await",
    "client",
    "columns",
    "art",
    "structuredClone",
    "RxJS",
    "byte",
    "ECMAScript 2015",
    "prune",
    "expression",
    "graphql",
    "optimist",
    "whatwg",
    "deepcopy",
    "concat",
    "preprocessor",
    "sameValueZero",
    "fast-clone",
    "fastify",
    "private",
    "descriptor",
    "toobject",
    "once",
    "Object.getPrototypeOf",
    "lazy",
    "parents",
    "queueMicrotask",
    "watcher",
    "spinner",
    "styling",
    "defineProperty",
    "diff",
    "installer",
    "Float32Array",
    "promises",
    "tools",
    "call",
    "groupBy",
    "dom-testing-library",
    "less.js",
    "buffers",
    "wordwrap",
    "util.inspect",
    "request",
    "debugger",
    "wrap",
    "framework",
    "ES2021",
    "libphonenumber",
    "names",
    "uninstall",
    "read",
    "functional",
    "node",
    "bundling",
    "packages",
    "hookform",
    "get",
    "CSSStyleDeclaration",
    "TypeScript",
    "assign",
    "hash",
    "symlinks",
    "walk",
    "gdpr",
    "zod",
    "option",
    "byteOffset",
    "command",
    "es8",
    "metadata",
    "serializer",
    "bcrypt",
    "vest",
    "encryption",
    "sanitization",
    "web",
    "writable",
    "Observables",
    "ECMAScript 2020",
    "qs",
    "eslint",
    "pipe",
    "findLastIndex",
    "assertion",
    "log",
    "redact",
    "ES8",
    "ajax",
    "keys",
    "streams2",
    "weakmap",
    "higher-order",
    "process",
    "ECMAScript 2021",
    "name",
    "fantasy-land",
    "utilities",
    "Object",
    "TypeBox",
    "Object.assign",
    "fast-deep-clone",
    "native",
    "language",
    "uuid",
    "logging",
    "which",
    "polyfill",
    "throat",
    "symlink",
    "number",
    "linewrap",
    "hooks",
    "browserlist",
    "testing",
    "negative",
    "WebSocket",
    "postcss-plugin",
    "flat",
    "link",
    "class-validator",
    "last",
    "write",
    "0",
    "rgb",
    "wordbreak",
    "schema",
    "hardlinks",
    "generics",
    "estree",
    "deep-copy",
    "classnames",
    "colors",
    "monorepo",
    "ES2019",
    "datastructure",
    "rm -fr",
    "findup",
    "exit-code",
    "findLast",
    "less",
    "multi-package",
    "random",
    "mkdirp",
    "ts",
    "warning",
    "indicator",
    "ECMAScript 2023",
    "harmony",
    "isConcatSpreadable",
    "es2017",
    ".env",
    "ECMAScript 3",
    "resolve",
    "internal slot",
    "byteLength",
    "Map",
    "progress",
    "ES2018",
    "computed-types",
    "sigint",
    "json-schema-validation",
    "shell",
    "jQuery",
    "YAML",
    "querystring",
    "fastclone",
    "tdd",
    "find",
    "electron",
    "macos",
    "sanitize",
    "prototype",
    "folder",
    "contains",
    "redux",
    "positive",
    "user-streams",
    "safe",
    "busy",
    "file",
    "listeners",
    "enumerable",
    "parse",
    "mime",
    "waapi",
    "Int8Array",
    "equal",
    "channel",
    "ECMAScript 5",
    "data",
    "prop",
    "animation",
    "drag",
    "utils",
    "styled-components",
    "tslib",
    "argv",
    "bound",
    "gradients css",
    "browser",
    "ie",
    "extra",
    "optimizer",
    "validator",
    "reuse",
    "callbind",
    "es6",
    "syntax",
    "codes",
    "ES2016",
    "collection",
    "file system",
    "Uint32Array",
    "trimRight",
    "babel-core",
    "setter",
    "Push",
    "fullwidth",
    "mocha",
    "i18n",
    "ascii",
    "Uint16Array",
    "point-free",
    "ArrayBuffer#slice",
    "URL",
    "typanion",
    "api",
    "curl",
    "variables in css",
    "core",
    "valid",
    "reducer",
    "directory",
    "jsx",
    "pose",
    "exit",
    "equality",
    "plugin",
    "let",
    "stringifier",
    "es-shims",
    "accessibility",
    "error-handling",
    "is",
    "lockfile",
    "css variable",
    "symbol",
    "queue",
    "chai",
    "curried",
    "interrupts",
    "WebSockets",
    "toStringTag",
    "pure",
    "copy",
    "json-schema-validator",
    "Array.prototype.findLast",
    "StyleSheet",
    "import",
    "windows",
    "jsdiff",
    "ESnext",
    "create",
    "Set",
    "weakset",
    "Array.prototype.flatMap",
    "consume",
    "throttle",
    "guid",
    "Array.prototype.filter",
    "lint",
    "input",
    "intrinsic",
    "RFC-6455",
    "jsonschema",
    "AsyncIterator",
    "invariant",
    "merge",
    "package.json",
    "ES5",
    "styles",
    "a11y",
    "ES7",
    "width",
    "flatMap",
    "yup",
    "es2018",
    "touch",
    "ansi",
    "from",
    "asserts",
    "$.extend",
    "side",
    "es2016",
    "fs",
    "Uint8Array",
    "deep-clone",
    "jwt",
    "workspace:*",
    "password",
    "reduce",
    "watching",
    "idle",
    "css",
    "zero",
    "limited",
    "HyBi",
    "immutable",
    "view",
    "popmotion",
    "rapid",
    "find-up",
    "Streams",
    "arrays",
    "remove",
    "take",
    "loading",
    "typeof",
    "deterministic",
    "ArrayBuffer.prototype.slice",
    "callbound",
    "look-up",
    "shebang",
    "full",
    "color",
    "Object.entries",
    "core-js",
    "circular",
    "jsdom",
    "bdd",
    "js",
    "linux",
    "banner",
    "quote",
    "Object.fromEntries",
    "object",
    "chromium",
    "ponyfill",
    "iterator",
    "stylesheet",
    "256",
    "dataview",
    "unicode",
    "mime-db",
    "karma",
    "cjk",
    "flatten",
    "browserslist",
    "syntaxerror",
    "json-schema",
    "chinese",
    "ramda",
    "protobuf",
    "signals",
    "tap",
    "stringify",
    "setPrototypeOf",
    "form",
    "rmdir",
    "var",
    "ES6",
    "Array.prototype.flat",
    "fsevents",
    "package manager",
    "Object.values",
    "scheme",
    "sigterm",
    "xss",
    "ES2022",
    "json",
    "censor",
    "fastcopy",
    "argparse",
    "ArrayBuffer",
    "slice",
    "terminal",
    "Int16Array",
    "eslintplugin",
    "accessor",
    "form-validation",
    "less css",
    "-0",
    "typescript",
    "map",
    "obj",
    "types",
    "dataView",
    "io-ts",
    "getopt",
    "typed",
    "commander",
    "ReactiveX",
    "length",
    "http",
    "inference",
    "compare",
    "eventEmitter",
    "ES3",
    "iterate",
    "es7",
    "javascript",
    "look",
    "react-hooks",
    "move",
    "clone",
    "command-line",
    "exec",
    "description",
    "Float64Array",
    "Symbol.toStringTag",
    "lesscss",
    "gestures",
    "xhr",
    "tape",
    "trimEnd",
    "express",
    "less mixins",
    "jsonpath",
    "moment",
    "filter",
    "arktype",
    "shim",
    "classes",
    "ajv",
    "private data",
    "https",
    "classname",
    "react",
    "runtime",
    "visual",
    "Function.prototype.name",
    "omit",
    "picomatch",
    "offset",
    "Array",
    "readable",
    "emit",
    "test",
    "joi",
    "regular",
    "proto",
    "ES",
    "immer",
    "robust",
    "typedarrays",
    "function",
    "__proto__",
    "column",
    "ECMAScript 7",
    "redux-toolkit",
    "ES2023",
    "bundler",
    "BigInt64Array",
    "traverse",
    "ECMAScript 2022",
    "css nesting",
    "eslintconfig",
    "nope",
    "extend",
    "console",
    "rm -rf",
    "less compiler",
    "args",
    "worker",
    "spinners",
    "trimStart",
    "promise",
    "persistent",
    "colour",
    "descriptors",
    "tc39"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/laudantium-quasi-est.git"
  },
  "homepage": "https://github.com/zibuthe7j11/laudantium-quasi-est/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/laudantium-quasi-est/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@landmineaknpm/aliquid-minus-voluptatem": "^1.0.0",
    "@ptkhanh94npm/ab-quaerat-animi": "^1.0.0",
    "@rabiepenpm/libero-nisi-voluptatem": "^1.0.0"
  }
}
